<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:padding="22dp"
        android:orientation="vertical"
        tools:context="com.dl_lab.har.MainActivity">

        <TextView
            android:id="@+id/climbingdown_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/climbingup_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/jumping_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/lying_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/standing_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/sitting_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/walking_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/running_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@android:color/background_dark"/>

    </LinearLayout>
</ScrollView>